# PSTDotNetTrainingBatch5

./: PSTDotNetTrainingBatch5.sln  README.md
PSTDotNetTrainingBatch5.BaganMapApi/: PSTDotNetTrainingBatch5.BaganMapApi.csproj  WeatherForecast.cs
PSTDotNetTrainingBatch5.BirdMinimalApi/: PSTDotNetTrainingBatch5.BirdMinimalApi.csproj  Program.cs
PSTDotNetTrainingBatch5.BlazorWasm/: PSTDotNetTrainingBatch5.BlazorWasm.sln
PSTDotNetTrainingBatch5.ConsoleApp/: AdoDotNetExample.cs  AdoDotNetExample2.cs  AppDbContext.cs  AppSettings.cs  DapperExample.cs  DapperExample2.cs  EFCoreExample.cs  PSTDotNetTrainingBatch5.ConsoleApp.csproj  Program.cs
PSTDotNetTrainingBatch5.ConsoleApp2/: PSTDotNetTrainingBatch5.ConsoleApp2.csproj  Program.cs
PSTDotNetTrainingBatch5.ConsoleApp3/: HttpClientExample.cs  IBlogApi.cs  Program.cs  RefitExample.cs  RestClientExample.cs
PSTDotNetTrainingBatch5.ConsoleApp4/: AdoDotNetExample.cs  AppDbContext.cs  AppSettings.cs  DapperExample.cs  EFCoreExample.cs  IAdoDotNetExample.cs  IDapperExample.cs  IEFCoreExample.cs  PSTDotNetTrainingBatch5.ConsoleApp4.csproj  Program.cs  appsettings.json
PSTDotNetTrainingBatch5.Database/: Class1.cs  PSTDotNetTrainingBatch5.Database.csproj
PSTDotNetTrainingBatch5.Domain/: Class1.cs  PSTDotNetTrainingBatch5.Domain.csproj
PSTDotNetTrainingBatch5.Domain/Features/Blog/: BlogService.cs  BlogV2Service.cs  IBlogService.cs
PSTDotNetTrainingBatch5.Html/: Blog.html  (+1 more)
PSTDotNetTrainingBatch5.RestApi4/: PSTDotNetTrainingBatch5.RestApi4.csproj  Program.cs  appsettings.json
PSTDotNetTrainingBatch5.RestApi4/Controllers/: BlogServiceController.cs  BlogsAdoDotNetController.cs  BlogsController.cs  BlogsDapperController.cs
PSTDotNetTrainingBatch5.RestApi4/DataModels/: BlogDataModel.cs
PSTDotNetTrainingBatch5.RestApi4/Properties/: launchSettings.json
PSTDotNetTrainingBatch5.RestApi4/ViewModels/: BlogViewModel.cs
(+64 files in other folders)
