<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSTDotNetTrainingBatch5.Database\PSTDotNetTrainingBatch5.Database.csproj" />
    <ProjectReference Include="..\PSTDotNetTrainingBatch5.Domain\PSTDotNetTrainingBatch5.Domain.csproj" />
  </ItemGroup>

</Project>
